# UpSurgeApp.API

./: .gitignore  UpSurgeApp.API.sln
Core/: Core.csproj
Core/Common/: DataTransfer.cs  FormatText.cs  LowMediumHigh.cs  Mail.cs
Core/Entities/: AnalystRating.cs  AppUser.cs  BaseEntity.cs  BlockUsers.cs  Channel.cs  ContactUs.cs  Country.cs  EquityInfo.cs  Forecast.cs  ForecastStep.cs  Log.cs  MatchmakerUserPreference.cs  Membership.cs  MobileOTP.cs  SentioneTopic.cs  SiteUser.cs  Sygnal.cs
Core/Interface/: IAccountRepository.cs  IGenericRepository.cs  ILogRepository.cs  ITokenService.cs  IValuesRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Cron/: CronJobService.cs  ForecastCronJob.cs  ScheduleConfig.cs
Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  UpSurgeAppDbContext.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Data/Repository/: AccountService.cs  GenericService.cs  LogService.cs  TokenService.cs  ValuesService.cs
Infrastructure/Data/SeedData/: country.json  country_old.json  roles.json
Infrastructure/Migrations/: 20210726075315_InitialSetUpToLive.Designer.cs  20210726075315_InitialSetUpToLive.cs  20210726080955_INitialSetup.Designer.cs  20210726080955_INitialSetup.cs  AppDbContextModelSnapshot.cs
Infrastructure/Quotemedia/: QuotemediaHttpClient.cs
Infrastructure/Quotemedia/Models/: ResponseResults.cs
Infrastructure/SentiOne/: SentiOneHttpClient.cs  SentiOneSentimentsService.cs
Infrastructure/Services/: AnalystRatingService.cs  ChannelService.cs  ForecastService.cs  IForecastService.cs  MatchmakerService.cs  SentimentsService.cs  SymbolService.cs  UserService.cs
Infrastructure/Sygnal/: SygnalHttpClient.cs
UpSurgeApp.API/: ApiKeyScheme.cs  Program.cs  Startup.cs  UpSurgeApp.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UpSurgeApp.API/Controllers/: AccountController.cs  BaseApiController.cs  ChannelController.cs  MatchmakerController.cs  QuotemediaController.cs  SentiOneController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
UpSurgeApp.API/Dtos/: CountryDto.cs  LoginDto.cs  OTPDto.cs  RegisterDto.cs  UserDto.cs  UserMembershipDto.cs  VerifyCodeDto.cs
UpSurgeApp.API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
UpSurgeApp.API/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtension.cs  ScheduledServiceExtensions.cs  SwaggerServiceExtension.cs  UserManagerExtension.cs
UpSurgeApp.API/Helpers/: MappingProfiles.cs  ModelStateExt.cs
UpSurgeApp.API/Properties/: launchSettings.json
UpSurgeApp.API/Properties/PublishProfiles/: UpSurgeApp-Api - Web Deploy.pubxml  UpSurgeAppAPI20210721101207 - Web Deploy.pubxml  UpSurgeAppApi - Web Deploy.pubxml
UpSurgeApp.API/Properties/ServiceDependencies/UpSurgeApp-Api - Web Deploy/: profile.arm.json
UpSurgeApp.API/Properties/ServiceDependencies/UpSurgeAppAPI20210721101207 - Web Deploy/: profile.arm.json
UpSurgeApp.API/Properties/ServiceDependencies/UpSurgeAppApi - Web Deploy/: profile.arm.json
UpSurgeApp.API/wwwroot/SeedData/: country.json  membership.json
